<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Intercepting a row · React Data Grid</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;iframe src=&quot;https://codesandbox.io/embed/5zr5r03y44?autoresize=1&amp;hidenavigation=1&amp;view=preview&quot; style=&quot;width:100%; height:750px; border:0; border-radius: 4px; &quot; sandbox=&quot;allow-modals allow-forms allow-popups allow-scripts allow-same-origin&quot;&gt;&lt;/iframe&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Intercepting a row · React Data Grid"/><meta property="og:type" content="website"/><meta property="og:url" content="http://adazzle.github.io/react-data-grid/old/index.html"/><meta property="og:description" content="&lt;iframe src=&quot;https://codesandbox.io/embed/5zr5r03y44?autoresize=1&amp;hidenavigation=1&amp;view=preview&quot; style=&quot;width:100%; height:750px; border:0; border-radius: 4px; &quot; sandbox=&quot;allow-modals allow-forms allow-popups allow-scripts allow-same-origin&quot;&gt;&lt;/iframe&gt;"/><meta property="og:image" content="http://adazzle.github.io/react-data-grid/old/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://adazzle.github.io/react-data-grid/old/img/docusaurus.png"/><link rel="shortcut icon" href="/react-data-grid/old/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="http://adazzle.github.io/react-data-grid/old/blog/atom.xml" title="React Data Grid Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://adazzle.github.io/react-data-grid/old/blog/feed.xml" title="React Data Grid Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-data-grid/old/css/prism.css"/><link rel="stylesheet" href="/react-data-grid/old/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-data-grid/"><img class="logo" src="/react-data-grid/old/img/logo_white.png" alt="React Data Grid"/><h2 class="headerTitleWithLogo">React Data Grid</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-data-grid/old/docs/quick-start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-data-grid/old/docs/examples/simple-grid" target="_self">Examples</a></li><li class=""><a href="/react-data-grid/old/blog/" target="_self">Blog</a></li><li class=""><a href="/react-data-grid/old/docs/changelog" target="_self">V5.0.4</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/simple-grid">Simple Grid</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/cell-formatting">Cell Formatting</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cell Editing</h4><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/default-editor">Basic cell editing</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/dropdown-editor">Drop Down Editor</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/custom-editors">Custom Editors</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Column Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/column-resizing">Column Resizing</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/frozen-columns">Frozen Columns</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/column-events">Column Events</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/cell-actions">Cell Actions</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/reordering-columns">Reordering columns</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sorting and Filtering</h4><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/column-sorting">Column Sorting</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/column-filtering">Basic Filtering</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/advanced-filtering">Advanced Filtering</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Row Rendering</h4><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/row-renderer">Custom Row Renderers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-data-grid/old/docs/examples/render-base-row">Intercepting a row</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/empty-rows">Empty Rows View</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Grouping</h4><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/basic-grouping">Basic Column Grouping</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/drag-cols-to-group">Grouping with draggable columns</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Selection</h4><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/row-selection">Row Selection</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/cell-range-selection">Cell Range Selection</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Miscellaneous</h4><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/tree-view">Tree View</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/isScrolling">Optimizing scrolling performance</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/context-menu">Context Menu</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/examples/row-reordering">Row Reordering</a></li></ul></div></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Intercepting a row</h1></header><article><div><span><iframe src="https://codesandbox.io/embed/5zr5r03y44?autoresize=1&hidenavigation=1&view=preview" style="width:100%; height:750px; border:0; border-radius: 4px; " sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
<hr>
<p>You can see the code by clicking the blue rectangular Show Editor View button above, and also edit the example in the code editor directly.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Sometimes it is necessary to intercept the default row renderer and customize it in some way. For example, you could change the editor of a column for individual rows, or you could change the style of the row. In the example above, the default row renderer is rendered as normal but we intercept the row to change the cell colour depending if it is an even or odd row.</p>
<h3><a class="anchor" aria-hidden="true" id="row-api"></a><a href="#row-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Row API</h3>
<p><a href="/react-data-grid/old/docs/Row">Here is the API for the Row component</a>
All of these props will be passed down from the Canvas component. However, they can be overridden from the custom row renderer.
For example, we can override the row height of the row as in this example.</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">CustomRowRenderer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>renderBaseRow<span class="token punctuation">,</span> <span class="token operator">...</span>canvasProps<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
 <span class="token comment">// Here the height of the base row is overridden by a value of 100</span>
 <span class="token keyword">return</span> <span class="token function">renderBaseRow</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>canvasProps<span class="token punctuation">,</span> height<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="renderbaserow-prop"></a><a href="#renderbaserow-prop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>renderBaseRow prop</h3>
<p>A custom row renderer will be passed a prop called <code>renderBaseRow</code> which renders the default row renderer. In this way we can call that function in a custom row renderer and pass it down the components props.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-data-grid/old/docs/examples/row-renderer"><span class="arrow-prev">← </span><span>Custom Row Renderers</span></a><a class="docs-next button" href="/react-data-grid/old/docs/examples/empty-rows"><span>Empty Rows View</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#row-api">Row API</a></li><li><a href="#renderbaserow-prop">renderBaseRow prop</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/react-data-grid/old/docs/en/quick-start">Getting Started</a><a href="/react-data-grid/old/docs/en/examples/simple-grid">Examples</a><a href="/react-data-grid/old/docs/en/ReactDataGrid">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/react-data-grid" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://react-data-grid.herokuapp.com/">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/adazzle/react-data-grid">GitHub</a><a class="github-button" href="https://github.com/adazzle/react-data-grid" data-icon="octicon-star" data-count-href="adazzle/react-data-grid/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Adazzle</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({

                apiKey: '3233892b06b2ebdb595f78390b81bda2',
                indexName: 'react_data_grid',
                inputSelector: '#search_input_react'
              });
            </script></body></html>
