.rdg-cell {
  contain: strict;
  contain: size layout style paint;
  position: absolute;
  height: inherit;
  padding: 0 8px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  background-color: inherit;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rdg-cell-frozen {
  position: sticky;
  /* Should have a higher value than 0 to show up above unfrozen cells */
  z-index: 1;
}

.rdg-cell-frozen-last {
  box-shadow: 2px 0 5px -2px rgba(136, 136, 136, .3);
}

.rdg-cell-selected {
  box-shadow: inset 0 0 0 2px var(--selection-color);
}

.rdg-cell-copied {
  background-color: #ccccff;
}

.rdg-cell-drag-handle {
  cursor: move;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 8px;
  height: 8px;
  background-color: var(--selection-color);

  &:hover {
    width: 16px;
    height: 16px;
    border: 2px solid var(--selection-color);
    background-color: var(--background-color);
  }
}

.rdg-cell-dragged-over {
  background-color: #ccccff;
}

.rdg-cell-copied.rdg-cell-dragged-over {
  background-color: #9999ff;
}

.rdg-cell-editing {
  padding: 0;
}
