.rdg-checkbox-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-right: 1px; // align checkbox in row group cell
}

.rdg-checkbox-label-disabled {
  cursor: default;

  .rdg-checkbox {
    border-color: #ccc;
    background: #ddd;
  }
}

.rdg-checkbox-input {
  all: unset;
  width: 0;
  margin: 0;
}

.rdg-checkbox {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  background: #fff;

  .rdg-checkbox-input:checked + & {
    background: #005295;
    box-shadow: inset 0px 0px 0px 4px #fff;
  }

  .rdg-checkbox-input:focus + & {
    border-color: lighten(#005295, 40%);
  }
}
