.rdg-cell {
  display: inline-block;
  position: absolute;
  height: inherit;
  padding: 0 8px;
  border-right: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  background-color: inherit;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rdg-cell-frozen {
  /* Should have a higher value than 1 to show in front of cell masks */
  z-index: 2;

  @supports (position: sticky) or (position: -webkit-sticky) {
    & {
      position: -webkit-sticky;
      position: sticky;
    }
  }
}

.rdg-cell-frozen-last {
  box-shadow: 2px 0 5px -2px rgba(136, 136, 136, .3);
}

.react-contextmenu--visible {
  z-index: 1000;
}

.rdg-cell.readonly {
  background-color : black;
}

.rdg-cell .form-control-feedback {
  color: #a94442;
  position: absolute;
  top: 0px;
  right: 10px;
  z-index: 1000000;
  display: block;
  width: 34px;
  height: 34px;
}

.rdg-cell.editing {
  padding: 0;
  overflow: visible !important;
}

.rdg-cell.editing .has-error input {
  border: 2px red solid !important;
  border-radius: 2px !important;
}

.rdg-cell-value ul {
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
}

.rdg-cell-value .btn-sm {
  padding: 0;
}

.rdg-cell-expand {
    float: right;
    display: table;
    height: 100%;
}

.rdg-cell-expand > span {
  display: table-cell;
  vertical-align: middle;
  cursor: pointer;
}

.rdg-child-row-action-cross:before, rdg-child-row-action-cross:after {
  content: "";
  position: absolute;
  background: grey;
  height: 50%;
}

.rdg-child-row-action-cross:before {
  left: 21px;
  width: 1px;
  height: 100%;
}

.rdg-child-row-action-cross:after {
  top: 50%;
  left:20px;
  height: 1px;
  width: 15px;
  content: "";
  position: absolute;
  background: grey;
}

.rdg-child-row-action-cross:hover {
    background: red;
}
.rdg-child-row-btn {
  cursor: pointer;
  position: absolute;
  top: calc(50% - 6px);
  height: 12px;
  width: 12px;
  z-index: 2;
  background: white;
}

.rdg-child-row-btn .MuiSvgIcon-root {
  font-size: 16px;
  color: grey;
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);

  &:hover {
    color: red;
  }
}

.rdg-cell-mask {
  position: absolute;
  pointer-events: none;
  outline: none;
}

.rdg-filter-container {
  display: flex;
  height: inherit;
  align-items: center;
}

.rdg-filter {
  width: 100%;
  padding: 4px;
  font-size: 14px;
}

.rdg-filter-badge {
  cursor: help;
  padding-left: 4px;
}
