.rdg-toolbar {
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 1px 1px 1px;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
}

.rdg-toolbar .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  color: inherit;
  background: white;
  border: 1px solid #e7eaec;
}

.rdg-toolbar .btn:hover {
  color: inherit;
  border: 1px solid #d2d2d2;
}

.rdg-toolbar .grouped-col-btn {
  background-color: #428bca;
  color: white;
  border-color: #2b669a;
}

.rdg-toolbar .grouped-col-btn:hover {
  color: white;
  border-color: #2b669a;
}

.rdg-toolbar .grouped-col-btn + .grouped-col-btn {
  margin-left: 5px;
}

.rdg-toolbar .tools {
  float: right;
  position: relative;
  padding: 0;
  margin-top: -6px;
}
