<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · React Data Grid</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Excel-like data grid component built with React"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · React Data Grid"/><meta property="og:type" content="website"/><meta property="og:url" content="http://adazzle.github.io/react-data-grid/old/index.html"/><meta property="og:description" content="Excel-like data grid component built with React"/><meta property="og:image" content="http://adazzle.github.io/react-data-grid/old/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://adazzle.github.io/react-data-grid/old/img/docusaurus.png"/><link rel="shortcut icon" href="/react-data-grid/old/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="http://adazzle.github.io/react-data-grid/old/blog/atom.xml" title="React Data Grid Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://adazzle.github.io/react-data-grid/old/blog/feed.xml" title="React Data Grid Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-data-grid/old/css/prism.css"/><link rel="stylesheet" href="/react-data-grid/old/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-data-grid/"><img class="logo" src="/react-data-grid/old/img/logo_white.png" alt="React Data Grid"/><h2 class="headerTitleWithLogo">React Data Grid</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-data-grid/old/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/react-data-grid/old/docs/examples/simple-grid" target="_self">Examples</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/react-data-grid/old/blog/" target="_self">Blog</a></li><li class=""><a href="/react-data-grid/old/docs/changelog" target="_self">V5.0.4</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/blog/2018/11/29/react-data-grid-6.0.0">ReactDataGrid v6.0</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/blog/2018/11/18/perf-improvements">Tackling performance issues in ReactDataGrid</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/react-data-grid/old/blog/2018/11/29/react-data-grid-6.0.0">ReactDataGrid v6.0</a></h1><p class="post-meta">November 29, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/amanmahajan7" target="_blank" rel="noreferrer noopener">Aman Mahajan</a></p><div class="authorPhoto"><a href="https://github.com/amanmahajan7" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/1452717?s=400&amp;u=91ec7f696d17d8d4cd04a71cbcd7e4d3b0a2de8a&amp;v=4" alt="Aman Mahajan"/></a></div></div></header><article class="post-content"><div><span><p>Today we are happy to announce the release of ReactDataGrid v6.0. With this release we are dropping support for React 15. For the longest time ReactDataGrid has provided support for React 15 but this has made difficult to fix some of the common bugs and prevented us from using the new features introduced in React v16. Other changes include</p>
<h2><a class="anchor" aria-hidden="true" id="new-public-website"></a><a href="#new-public-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Public Website</h2>
<p>If you have not seen it then please check out our new <a href="http://adazzle.github.io/react-data-grid/">website</a>. We added various guides, documentated props, added interactive examples and much more.</p>
<h2><a class="anchor" aria-hidden="true" id="fix-editor-rendering"></a><a href="#fix-editor-rendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fix Editor Rendering</h2>
<p>EditorContainer now uses <a href="https://reactjs.org/docs/portals.html">Portals</a> to render the editors outside the grid component. Previously the editor was rendered inside the grid component and this had caused a myriad of bugs like <a href="https://github.com/adazzle/react-data-grid/issues/1271">this</a> where editor is not visible on the last row.</p>
<h2><a class="anchor" aria-hidden="true" id="upgraded-build-tools"></a><a href="#upgraded-build-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgraded Build Tools</h2>
<p>ReactDataGrid is now bundled using Babel7 and webpack 4 and all the other build tools have also been upgraded.</p>
<h2><a class="anchor" aria-hidden="true" id="other-code-improvements"></a><a href="#other-code-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Code Improvements</h2>
<p>Please check the <a href="https://adazzle.github.io/react-data-grid/old/docs/changelog">change log</a> for more details.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/react-data-grid/old/blog/2018/11/18/perf-improvements">Tackling performance issues in ReactDataGrid</a></h1><p class="post-meta">November 18, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/malonecj" target="_blank" rel="noreferrer noopener">Conor Malone</a></p><div class="authorPhoto"><a href="https://github.com/malonecj" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C4E03AQEk4UoXg1w95g/profile-displayphoto-shrink_100_100/0?e=1548288000&amp;v=beta&amp;t=Nx8122TzbykEzDezQYWJI9vaaPBDM8VI12-7xdstZ1w" alt="Conor Malone"/></a></div></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>ReactDataGrid V5 brought about a large rewrite of the core architecture with the main goal to improve performance of the grid. These performance issues were most noticeable in use cases where many rows and columns needed to be rendered to the screen, as well as when custom cell formatters were used to display the cell content. For cell formatters which were expensive to render, this could dramatically degrade grid performance for operations such as scrolling and cell navigation. It was clear to the naked eye that these issues were present in some of our production applications. We needed a solution to measure and solve the performance problems once and for all.</p>
<h2><a class="anchor" aria-hidden="true" id="identifying-the-problems"></a><a href="#identifying-the-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identifying the problems</h2>
<p>When using ReactDataGrid in our production environment for very large datasets, we could see performance degradation for the following situations</p>
<ul>
<li>Changing cells by navigating with the arrow keys of the keyboard</li>
<li>Scrolling vertically for grids which had many columns</li>
<li>Scrolling horizontally for grids which had many rows</li>
<li>Updating cell values by dragging the drag handle of a cell upwards or downwards</li>
</ul>
<p>We needed a way to measure the performance for each situation and ensure that the changes made would significantly improve these measurements.</p>
<h2><a class="anchor" aria-hidden="true" id="benchmarking"></a><a href="#benchmarking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benchmarking</h2>
<p>Before optimizing an application, it is critical that you start with a benchmark, such that you can be sure the changes you make are actually improving performance. One of the best tools for measuring performance and identifying perf issues is the Performance tab of the Chrome dev tools. Note: since RDG v5 was released, the React team have released a new <a href="https://reactjs.org/blog/2018/09/10/introducing-the-react-profiler.html">profiler tool</a> to more easily measure performance. I will demonstrate how we used the chrome dev tools, as well as how the new profiler tool could be used to solve our performance issues.</p>
<h2><a class="anchor" aria-hidden="true" id="benchmark-example"></a><a href="#benchmark-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benchmark Example</h2>
<p>Here is the example that we will run our benchmarks against. The version of the grid is v4.0.9, the last version before the major architecture changes in v5. The grid has 100 rows and 50 columns all using a custom formatter.</p>
<iframe src="https://codesandbox.io/embed/m78my865w9?autoresize=1&hidenavigation=1&view=preview" style="width:100%; height:600px; border:0; border-radius: 4px; " sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
<h2><a class="anchor" aria-hidden="true" id="test-navigating-cells-using-arrow-keys"></a><a href="#test-navigating-cells-using-arrow-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test: Navigating cells using arrow keys</h2>
<p>The image below shows a recorded flame chart which is the result of navigating the first 15 columns from right to left with the arrow keys. For a detailed explanation of how to use the chrome perf tools to analyse runtime performance, please click <a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/">here</a>.</p>
<p><img src="assets/v4scroll1.png" alt=""></p>
<p>From the image above we can note the following</p>
<ol>
<li><strong>FPS chart</strong> This chart provides an overview of the frame rate across the duration of a recording. In general, the higher the green bar, the better the frame rate. In this case, the average Frames Per Second (FPS) is very low, approximately 10FPS. For smooth animations, we should at least be trying to achieve a frame rate of 30FPS.</li>
<li><strong>User timing section</strong> This lets you see which components exactly get mounted, updated, and unmounted, how much time they take relative to each other. The UserTimings section shows the whole component hierarchy is being rerendered multiple times. This is probably a good place to start to look to improve.</li>
<li><strong>Summary</strong> This section shows the breakdown of what tasks the Javascript engine is performing during the recorded time. Here we see that a lot of time is spent scripting as opposed to rendering. This is also something that is worth taking a look at.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="a-closer-look-at-the-user-timing-section"></a><a href="#a-closer-look-at-the-user-timing-section" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A closer look at the user timing section</h2>
<p><img src="assets/v4scroll2.png" alt=""></p>
<p>Here we can see that there are a significant amount of Cell updates for each cell change. Could there be a way to make this more efficient?</p>
<h2><a class="anchor" aria-hidden="true" id="using-the-react-profiler"></a><a href="#using-the-react-profiler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the React profiler</h2>
<p>As previously mentioned, it is now possible to use the React profiler to analyse the performance of React applications. See <a href="https://reactjs.org/blog/2018/09/10/introducing-the-react-profiler.html">here</a> for a description on how to use the tool.</p>
<h2><a class="anchor" aria-hidden="true" id="react-profiler-flame-chart"></a><a href="#react-profiler-flame-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Profiler Flame chart</h2>
<p><img src="assets/v4_prof1.png" alt=""></p>
<p>The flame chart view represents the state of your application for a particular commit. Each bar in the chart represents a React component (e.g. Row, Cell). The size and color of the bar represent how long it took to render the component and its children. (The width of a bar represents how much time was spent when the component last rendered and the color represents how much time was spent as part of the current commit.)</p>
<p>Looking at the flame chart above shows that the Canvas and Row components are taking the longest time to render and commit. This is due to the amount of children Cell components that Row needs to render. This confirms our previous theory that the majority of the rendering work is being done by Cell. This means that if we have a grid with a lot of cells, each with a custom formatter then that is quite a bit of overhead for the cell navigation operation.</p>
<h2><a class="anchor" aria-hidden="true" id="react-profiler-rank-chart"></a><a href="#react-profiler-rank-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Profiler Rank chart</h2>
<p><img src="assets/v4rank1.png" alt=""></p>
<p>The ranked chart view represents a single commit. Each bar in the chart represents a React component (e.g. Row, Cell). The chart is ordered so that the components which took the longest to render are at the top. Here we see the Cell component is taking the longest portion of the rendering time.</p>
<p><img src="assets/v4prof2.png" alt=""></p>
<p>By the time the navigation operation has finished, we can see that the Row component has been rerendered 17 times. Each one causing an update to its child Cells. This is completely unnecessary and will be our starting point for a solution.</p>
<h2><a class="anchor" aria-hidden="true" id="minimising-unnecessary-renders"></a><a href="#minimising-unnecessary-renders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minimising unnecessary renders</h2>
<p>So far we have investigated that the Row and Cell components are being updated many times each time we change a cell using the keyboard.
One way in which we can prevent a component from updating is to implement a <a href="https://reactjs.org/docs/react-component.html#shouldcomponentupdate">shouldComponentUpdate</a> function. Use shouldComponentUpdate() to let React know if a component’s output is not affected by the current change in state or props. If the function returns false based on new props and state, then the component will not update when its input changes.</p>
<p>As a best practice, these functions should be simple and efficient. Checks aren’t free, and doing lots of checks can slow down your application. At the time of v4, both Cell and Row implemented shouldComponentUpdate functions that were neither simple or efficient.</p>
<h3><a class="anchor" aria-hidden="true" id="cell-shouldcomponentupdate"></a><a href="#cell-shouldcomponentupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell shouldComponentUpdate</h3>
<pre><code class="hljs css language-javascript"><span class="token comment">// Bad example of a shouldComponentUpdate function</span>
<span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">:</span> any<span class="token punctuation">)</span><span class="token punctuation">:</span> boolean <span class="token punctuation">{</span>
    <span class="token keyword">let</span> shouldUpdate <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>column<span class="token punctuation">.</span>width <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>column<span class="token punctuation">.</span>width
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>column<span class="token punctuation">.</span>left <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>column<span class="token punctuation">.</span>left
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>column<span class="token punctuation">.</span>cellClass <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>column<span class="token punctuation">.</span>cellClass
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>height <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>height
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>rowIdx <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>rowIdx
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isCellSelectionChanging</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isDraggedCellChanging</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isCopyCellChanging</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>isRowSelected <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>isRowSelected
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isSelected</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">isCellValueChanging</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>value<span class="token punctuation">,</span> nextProps<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>forceUpdate <span class="token operator">===</span> <span class="token boolean">true</span>
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>className <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>className
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>expandableOptions <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>expandableOptions
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hasChangedDependentValues</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>column<span class="token punctuation">.</span>locked <span class="token operator">!==</span> nextProps<span class="token punctuation">.</span>column<span class="token punctuation">.</span>locked<span class="token punctuation">;</span>
    <span class="token keyword">return</span> shouldUpdate<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>This shouldComponentUpdate was becoming so overly complex that it caused unnecessary Cell renders when navigating with the keyboard. It also caused quite a few bugs, whereby Cells were not rendered when they were supposed to be.</p>
<h2><a class="anchor" aria-hidden="true" id="moving-expensive-code-to-a-higher-level-component"></a><a href="#moving-expensive-code-to-a-higher-level-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moving expensive code to a higher level component</h2>
<p>If you have some expensive calculations in the render method of a component that is rendered multiple times, you might reduce the number of calls by an order of magnitude by off-loading these calculations to a higher-level component. Looking at the Cell component in v4, we saw that at a high level it had the following responsibilities.</p>
<ul>
<li>Rendering cell content</li>
<li>Listening to keyboard events</li>
<li>Rendering a selection component to identify whether cell is selected or not</li>
<li>Rendering a highlighted section to identify whether the cell is being dragged up or down</li>
<li>Rendering an EditorContainer when the cell is being edited</li>
<li>Rendering a highlighted section to identify whether the cell is being copied or not</li>
</ul>
<p>Looking at the above list we thought of ways in which we could make Cell navigation more efficient by moving some of these responsibilities to a higher level component, one which would not be rendered as many times as the Cell component. We came up with a proof of concept for this called the <a href="https://github.com/adazzle/react-data-grid/blob/master/packages/react-data-grid/src/masks/InteractionMasks.js">InteractionMask</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="interactionmask"></a><a href="#interactionmask" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InteractionMask</h2>
<p>The responsibilities of the InteractionMask are</p>
<ul>
<li>Render a SelectionMask which is used to control cell selection and navigation on the grid</li>
<li>Render an EditorContainer when a cell is updated for editing</li>
<li>Render a DragMask when the DragHandle of a cell is dragged up or down</li>
<li>Render a CopyMask when a cell is pasted or copied from</li>
<li>Render a CellRangeSelectionMask when a range of cells is selected</li>
</ul>
<p>Since there is only one InteractionMask, we thought that this could take a lot of the weight off the Row and Cell components and thus speed up grid interactions. Our initial benchmarks were very successful and we decided to implement the functionality in v5.</p>
<p>See the <a href="../docs/implementation-notes#interaction-layer">Implementation Notes</a> for a more detailed description on how the InteractionMask works.</p>
<h2><a class="anchor" aria-hidden="true" id="remeasuring-performance-after-changes"></a><a href="#remeasuring-performance-after-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remeasuring performance after changes</h2>
<p><img src="assets/v5scroll1.png" alt=""></p>
<p>The proof of concept for the InteractionMask showed significant performance improvements for the use case of Cell navigation. In the above screenshot, we see the following improvements</p>
<ol>
<li><strong>Average FPS &gt; 3x higher.</strong> Each frame is consistently rendered above 30FPS, making the navigation operation appear much smoother.</li>
<li><strong>Minimised component mounting/updating.</strong> The UserTiming section is much more streamlined than before. In fact, now no Rows or Cells are rendered when we change cells with the keyboard. Only the InteractionMask and its child the SelectionMask are rerendered.</li>
<li><strong>Reduced scripting time</strong> The scripting time from the initial benchmarks have been significantly reduced.</li>
</ol>
<p>Looking at the React profiler we see similar positive results</p>
<h2><a class="anchor" aria-hidden="true" id="flame-chart-with-interactionmask-solution"></a><a href="#flame-chart-with-interactionmask-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flame Chart with InteractionMask solution</h2>
<p><img src="assets/v5scroll2.png" alt=""></p>
<p>The flame chart shows that Row and Cells components are only rendered once, and are not updated when we change Cell position with the keyboard.</p>
<h2><a class="anchor" aria-hidden="true" id="rank-chart-with-interactionmask-solution"></a><a href="#rank-chart-with-interactionmask-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rank Chart with InteractionMask solution</h2>
<p><img src="assets/v5scroll3.png" alt=""></p>
<p>The rank chart now shows the InteractionMask is the component which took the longest to render. The Cell component no longer appears on this list.</p>
<p>As a result of these enhancements, we are now able to remove the complex shouldComponentUpdate functions from both Row and Cell, greatly simplifying the source code for these components, without affecting performance.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>There are some great community tools to investigate and resolve performance issues in React applications. We have looked at both the Performance tab of <a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/">Chrome dev tools</a> and the <a href="https://reactjs.org/blog/2018/09/10/introducing-the-react-profiler.html">React Profiler</a>. Before starting any performance optimizations it is vital to create some benchmark tests to ensure that any implemented changes are in fact improving the performance of your application. After that, a proof of concept should be undertaken to check whether your strategy improves the performance or not. We have looked at two strategies to optimize performance in the post, minimising renders both by implementing a shouldComponentUpdate function, as well as moving expensive code to a higher level component. In a future post, we will look at the strategies we used to improve scrolling performance in the grid. Stay tuned!!</p>
<p>Lastly, many thanks to <a href="https://github.com/amanmahajan7">Aman Mahajan</a> for all his contributions on these performance improvements.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/react-data-grid/old/docs/en/quick-start">Getting Started</a><a href="/react-data-grid/old/docs/en/examples/simple-grid">Examples</a><a href="/react-data-grid/old/docs/en/ReactDataGrid">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/react-data-grid" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://react-data-grid.herokuapp.com/">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/adazzle/react-data-grid">GitHub</a><a class="github-button" href="https://github.com/adazzle/react-data-grid" data-icon="octicon-star" data-count-href="adazzle/react-data-grid/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Adazzle</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({

                apiKey: '3233892b06b2ebdb595f78390b81bda2',
                indexName: 'react_data_grid',
                inputSelector: '#search_input_react'
              });
            </script></body></html>
