<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cell Formatting · React Data Grid</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;By default, ReactDataGrid will render the content of a cell using the &lt;a href=&quot;https://github.com/adazzle/react-data-grid/blob/master/packages/react-data-grid/src/formatters/SimpleCellFormatter.js&quot;&gt;SimpleCellFormatter&lt;/a&gt;. It is possible to render custom content for a column by setting its &lt;code&gt;formatter&lt;/code&gt; property and providing it a React component.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cell Formatting · React Data Grid"/><meta property="og:type" content="website"/><meta property="og:url" content="http://adazzle.github.io/react-data-grid/old/index.html"/><meta property="og:description" content="&lt;p&gt;By default, ReactDataGrid will render the content of a cell using the &lt;a href=&quot;https://github.com/adazzle/react-data-grid/blob/master/packages/react-data-grid/src/formatters/SimpleCellFormatter.js&quot;&gt;SimpleCellFormatter&lt;/a&gt;. It is possible to render custom content for a column by setting its &lt;code&gt;formatter&lt;/code&gt; property and providing it a React component.&lt;/p&gt;
"/><meta property="og:image" content="http://adazzle.github.io/react-data-grid/old/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://adazzle.github.io/react-data-grid/old/img/docusaurus.png"/><link rel="shortcut icon" href="/react-data-grid/old/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="http://adazzle.github.io/react-data-grid/old/blog/atom.xml" title="React Data Grid Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://adazzle.github.io/react-data-grid/old/blog/feed.xml" title="React Data Grid Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-data-grid/old/css/prism.css"/><link rel="stylesheet" href="/react-data-grid/old/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-data-grid/"><img class="logo" src="/react-data-grid/old/img/logo_white.png" alt="React Data Grid"/><h2 class="headerTitleWithLogo">React Data Grid</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-data-grid/old/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/react-data-grid/old/docs/examples/simple-grid" target="_self">Examples</a></li><li class=""><a href="/react-data-grid/old/blog/" target="_self">Blog</a></li><li class=""><a href="/react-data-grid/old/docs/changelog" target="_self">V5.0.4</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cell Formatting</h1></header><article><div><span><p>By default, ReactDataGrid will render the content of a cell using the <a href="https://github.com/adazzle/react-data-grid/blob/master/packages/react-data-grid/src/formatters/SimpleCellFormatter.js">SimpleCellFormatter</a>. It is possible to render custom content for a column by setting its <code>formatter</code> property and providing it a React component.</p>
<h2><a class="anchor" aria-hidden="true" id="formatter"></a><a href="#formatter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatter</h2>
<p>A Formatter can be any React component. It will take in the following props.</p>
<h3><a class="anchor" aria-hidden="true" id="required-props"></a><a href="#required-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required Props</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>Any</td><td>The value of the property of a row whose name matches the <code>key</code> property of a given column.</td><td>n/a</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="optional-props"></a><a href="#optional-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional Props</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>isScrolling</code></td><td>Boolean</td><td>Can be used to render alternative content in when the grid is scrolling in order to make scrolling more smooth</td><td>false</td></tr>
<tr><td><code>row</code></td><td>Function</td><td>The entire row object. Can be used for more complex use cases that depend on data from other columns.</td><td>n/a</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="custom-formatter-example"></a><a href="#custom-formatter-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Formatter Example</h2>
<p>Below is an example of displaying a progress bar to show the % complete for each task. You can see
the code by clicking the blue rectangular Show Editor View button, and even edit the example in the code editor directly.</p>
<iframe src="https://codesandbox.io/embed/18280n8r5q?autoresize=1&hidenavigation=1&view=preview" style="width:100%; height:600px; border:0; border-radius: 4px; " sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#formatter">Formatter</a><ul class="toc-headings"><li><a href="#required-props">Required Props</a></li><li><a href="#optional-props">Optional Props</a></li></ul></li><li><a href="#custom-formatter-example">Custom Formatter Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/react-data-grid/old/docs/en/quick-start">Getting Started</a><a href="/react-data-grid/old/docs/en/examples/simple-grid">Examples</a><a href="/react-data-grid/old/docs/en/ReactDataGrid">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/react-data-grid" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://react-data-grid.herokuapp.com/">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/adazzle/react-data-grid">GitHub</a><a class="github-button" href="https://github.com/adazzle/react-data-grid" data-icon="octicon-star" data-count-href="adazzle/react-data-grid/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Adazzle</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({

                apiKey: '3233892b06b2ebdb595f78390b81bda2',
                indexName: 'react_data_grid',
                inputSelector: '#search_input_react'
              });
            </script></body></html>
