.header-filters-example {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;

  > .rdg {
    flex: 1;
  }
}

.header-filters-toolbar {
  text-align: end;
}

.rdg-filter-container {
  display: flex;
  height: inherit;
  align-items: center;
}

.rdg-filter {
  width: 100%;
  padding: 4px;
  font-size: 14px;
}
