<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Implementation Notes · React Data Grid</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;data-virtualization&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#data-virtualization&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Data Virtualization&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Implementation Notes · React Data Grid"/><meta property="og:type" content="website"/><meta property="og:url" content="http://adazzle.github.io/react-data-grid/old/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;data-virtualization&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#data-virtualization&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Data Virtualization&lt;/h2&gt;
"/><meta property="og:image" content="http://adazzle.github.io/react-data-grid/old/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://adazzle.github.io/react-data-grid/old/img/docusaurus.png"/><link rel="shortcut icon" href="/react-data-grid/old/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="http://adazzle.github.io/react-data-grid/old/blog/atom.xml" title="React Data Grid Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://adazzle.github.io/react-data-grid/old/blog/feed.xml" title="React Data Grid Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-data-grid/old/css/prism.css"/><link rel="stylesheet" href="/react-data-grid/old/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-data-grid/"><img class="logo" src="/react-data-grid/old/img/logo_white.png" alt="React Data Grid"/><h2 class="headerTitleWithLogo">React Data Grid</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-data-grid/old/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/react-data-grid/old/docs/examples/simple-grid" target="_self">Examples</a></li><li class=""><a href="/react-data-grid/old/blog/" target="_self">Blog</a></li><li class=""><a href="/react-data-grid/old/docs/changelog" target="_self">V5.0.4</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/addons">React Data Grid Addons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/ReactDataGrid">ReactDataGrid</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/Row">Row</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/Cell">Cell</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/codebase-overview">Codebase Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-data-grid/old/docs/implementation-notes">Implementation Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Migrations</h3><ul><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/migrations/v1-v2">v1-v2</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/migrations/v2-v3">v2-v3</a></li><li class="navListItem"><a class="navItem" href="/react-data-grid/old/docs/migrations/v3-v4">v3-v4</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Implementation Notes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="data-virtualization"></a><a href="#data-virtualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Virtualization</h2>
<p>ReactDataGrid has been optimized to render data in a highly efficient manner. The grid data is virtualized both for rows as well as columns, only rendering exactly what is necessary to the viewport to allow for performant grid interaction, like for actions such as scrolling and cell navigation. The calulation for which rows and columms to render to the Canvas happens in the <a href="https://github.com/adazzle/react-data-grid/blob/master/packages/react-data-grid/src/Viewport.js">Viewport</a>.</p>
<p>It uses input parameters such as gridHeight, rowHeight, scroll length and direction to determine the visible and overscan indexes of the rows and columns. Rows and columns which fall between the visible indexes are rendered to the Canvas and are visble. Rows and columns which fall outside the visible indexes but inside the overscan indexes are also rendered to the Canvas but are not visible. This buffer of rows and columns allows for smooth scrolling with minimal lag even for data sets that contain thousands of rows and columns.</p>
<h3><a class="anchor" aria-hidden="true" id="virtualization-props"></a><a href="#virtualization-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Virtualization props</h3>
<p>The most important props that the Viewport passes to the Canvas are the following:</p>
<ul>
<li>rowOverscanStartIdx - The index of the first invisible row to be rendered to the canvas.</li>
<li>rowOverscanEndIdx - The index of the last invisible row to be rendered to the canvas.</li>
<li>rowVisibleStartIdx - The index of the first visible row to be rendered to the canvas.</li>
<li>rowVisibleEndIdx - The index of the last visible row to be rendered to the canvas.</li>
<li>colVisibleStartIdx - The index of the first visible column to be rendered to the canvas.</li>
<li>colVisibleEndIdx - The index of the last visible column to be rendered to the canvas.</li>
<li>colOverscanStartIdx - The index of the first visible column to be rendered to the canvas.</li>
<li>colOverscanEndIdx - The index of the last visible column to be rendered to the canvas.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="virtualization-when-scrolliing"></a><a href="#virtualization-when-scrolliing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Virtualization when scrolliing</h3>
<p>When the grid is being scrolled, it is important that only the minimal necessary amount of rows and columns are rendered to the canvas. One way that ReactDataGrid optimises this range, is using the scroll direction. See the diagrams below for an example of how the rendered rows are calculated on scrolling</p>
<h3><a class="anchor" aria-hidden="true" id="scrolling-downwards"></a><a href="#scrolling-downwards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scrolling downwards</h3>
<p>When scrolling downwards, it is unnecessary to render any columns outside of the visible window. Rendering a buffer of extra columns will only slow down scrolling and create lag. The only buffer that should be rendered is the rows at the bottom of the canvas. These overscan rows will make scrolling appear smoother as the rows already exist in the dom at the time the viewport scrolls to their position.</p>
<p><img src="/react-data-grid/old/docs/assets/scroll_down.svg" alt="Scrolling Down"></p>
<h3><a class="anchor" aria-hidden="true" id="scrolling-upwards"></a><a href="#scrolling-upwards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scrolling upwards</h3>
<p>When scrolling upwards, the only buffer that should be rendered is the rows at the top of the canvas.</p>
<p><img src="/react-data-grid/old/docs/assets/scroll_up.svg" alt="Scrolling Down"></p>
<h3><a class="anchor" aria-hidden="true" id="scrolling-right"></a><a href="#scrolling-right" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scrolling right</h3>
<p>When scrolling right, it is unnecessary to render any rows outside of the visible window. Rendering a buffer of extra rows will only slow down scrolling and create lag. The only buffer that should be rendered are some overflow columns to the right of the canvas. These overscan columns will make horizontal scrolling appear smoother as the columns  already exist in the dom at the time the viewport scrolls to their position.
<img src="/react-data-grid/old/docs/assets/scroll_right.svg" alt="Scrolling Right"></p>
<h3><a class="anchor" aria-hidden="true" id="scrolling-left"></a><a href="#scrolling-left" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scrolling Left</h3>
<p>When scrolling left, the only buffer that should be rendered is some columns to the left of the canvas. This is reverse of the previous image.</p>
<h2><a class="anchor" aria-hidden="true" id="interaction-layer"></a><a href="#interaction-layer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interaction Layer</h2>
<p>A recent major change to the core RDG architecture was to migrate all the grid interaction functionality, out of the Row and Cell components and into it's own separate layer, known as the InteractionMask.</p>
<p>The aim of this was</p>
<ol>
<li>To significantly improve grid interaction performance. Prior to the change, the Cell component had quite a few expensive operations that were called for each render of each Cell. With grids that displayed many cells, the performance overhead was significant, and the grid interaction was noticably laggy.</li>
<li>To simplify the Row and Cell components which had become bloated with too much functionality.</li>
</ol>
<p>The responsibilities of the InteractionMask are</p>
<ul>
<li>Render a SelectionMask which is used to control cell selection and navigation on the grid</li>
<li>Render an EditorContainer when a cell is updated for editing</li>
<li>Render a DragMask when the DragHandle of a cell is dragged up or down</li>
<li>Render a CopyMask when a cell is pasted or copied from</li>
<li>Render a CellRangeSelectionMask when a range of cells is selected</li>
</ul>
<p>Let's take a look at some of the above functionalty in more detail</p>
<h3><a class="anchor" aria-hidden="true" id="cell-selection-and-navigation"></a><a href="#cell-selection-and-navigation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell Selection and Navigation</h3>
<p>When a cell is selected, either with a mouse click, or with the array keys of the keyboard, the InteractionMask will render a blue ractangular SelectionMask around the border of the cell that was selected.</p>
<p><img src="/react-data-grid/old/docs/assets/selection-mask.png" alt="Selection Mask"></p>
<p>The InteractionMask keeps track of the selected cell <code>{idx, rowIdx}</code> in state. However, the InteractionMask does not know how to relate coordinates on the screen to an actual cells position on the grid. In order to update the state of the selected cells position in the InteractionMask, the InteractionMask needs to listen to events from the Cell component. This is possible as aach Cell component is aware of its position in the grid. Unfortunately, as InteractionMask and Cell sit at the same level in the component heirarchy, it is dificult for the two components to directly communicate with each other.</p>
<h3><a class="anchor" aria-hidden="true" id="eventbus"></a><a href="#eventbus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EventBus</h3>
<p>To solve this issue as well as similar use cases, we introduced an <a href="https://github.com/adazzle/react-data-grid/blob/master/packages/react-data-grid/src/masks/EventBus.js">EventBus</a> object to allow for easier communication between sibling components, as well as to provide a way for components to propagate state changes to their descendants deep in the component hierarchy. We originally looked to solve this problem by incorperating a state management solultion like Redux, as well as a custom RxJs state manager. These added too much overhead to what we wanted to achieve and in the end, we decided to create a very simple event bus object that is passed down from the root component, allowing components to publish and subscribe to events.</p>
<p><img src="assets/selection4.svg" alt="drawing" width="1800"/></p>
<h3><a class="anchor" aria-hidden="true" id="cell-editing"></a><a href="#cell-editing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell Editing</h3>
<p>The InteractionMask also keeps track of which cell is being current edited. It listens to both keypresses and mouse double clicks and uses the SelectedCell coordinates to open the <a href="https://github.com/adazzle/react-data-grid/blob/master/packages/common/editors/EditorContainer.js">EditorContainer</a> in the same position as the SelectedCell.
The EditorContainer will render an editor as defined by <code>column.editor</code>. An editor will remain open, until it is commited. By default the EditorContainer will call commit for the following scenarios</p>
<ul>
<li>When the user clicks Enter from the primary input of the editor</li>
<li>When the user clicks Tab from the primary input of the editor</li>
<li>When the primary input of the editor is unfocussed</li>
<li>When the onCommit prop is called manually by the editor</li>
</ul>
<p>Note that it is entirely possible to change this default behavior by prevent certain events from bubbling up from the editor to the EditorContainer by calling <code>event.stopPropagation();</code> from the editor.</p>
<p>Once commit has been called, this callback will propogate up to the root ReactDataGrid component and fire an onGridRowsUpdated event.
See the Editing examples for an overview on how this works.</p>
<p>By default, each cell of ReactDataGrid is readonly. It can be turned on for a given column as described in this article.</p>
<h3><a class="anchor" aria-hidden="true" id="cell-update-scenarios"></a><a href="#cell-update-scenarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell Update scenarios</h3>
<p>When editing is enabled, it is possible to update the values of a cell in the following ways</p>
<ul>
<li>Using the supplied editor of the column. The default editor is the <a href="https://github.com/adazzle/react-data-grid/blob/master/packages/common/editors/SimpleTextEditor.js">SimpleTextEditor</a>.</li>
<li>Copy/pasting the value from one cell to another <kbd>CTRL</kbd>+<kbd>C</kbd>, <kbd>CTRL</kbd>+<kbd>V</kbd></li>
<li>Update multiple cells by dragging the fill handle of a cell up or down to a destination cell.</li>
<li>Update all cells under a given cell by double clicking the cell's fill handle.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="enabling-cell-edit"></a><a href="#enabling-cell-edit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling cell edit</h3>
<p>In order for the cells of a column to be editable, you need to do the following:</p>
<ol>
<li>Set the <code>editable</code> property of the column to be true.</li>
<li>Provide an <code>onGridRowsUpdated</code> handler function. The below snippet is an example handler that handles all the above update scenarios.</li>
</ol>
<pre><code class="hljs css language-javascript">  <span class="token function-variable function">onGridRowsUpdated</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> fromRow<span class="token punctuation">,</span> toRow<span class="token punctuation">,</span> updated <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>state <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> rows <span class="token operator">=</span> state<span class="token punctuation">.</span>rows<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> fromRow<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> toRow<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rows<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>rows<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">...</span>updated <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> rows <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-data-grid/old/docs/codebase-overview"><span class="arrow-prev">← </span><span>Codebase Overview</span></a><a class="docs-next button" href="/react-data-grid/old/docs/migrations/v1-v2"><span>v1-v2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-virtualization">Data Virtualization</a><ul class="toc-headings"><li><a href="#virtualization-props">Virtualization props</a></li><li><a href="#virtualization-when-scrolliing">Virtualization when scrolliing</a></li><li><a href="#scrolling-downwards">Scrolling downwards</a></li><li><a href="#scrolling-upwards">Scrolling upwards</a></li><li><a href="#scrolling-right">Scrolling right</a></li><li><a href="#scrolling-left">Scrolling Left</a></li></ul></li><li><a href="#interaction-layer">Interaction Layer</a><ul class="toc-headings"><li><a href="#cell-selection-and-navigation">Cell Selection and Navigation</a></li><li><a href="#eventbus">EventBus</a></li><li><a href="#cell-editing">Cell Editing</a></li><li><a href="#cell-update-scenarios">Cell Update scenarios</a></li><li><a href="#enabling-cell-edit">Enabling cell edit</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/react-data-grid/old/docs/en/quick-start">Getting Started</a><a href="/react-data-grid/old/docs/en/examples/simple-grid">Examples</a><a href="/react-data-grid/old/docs/en/ReactDataGrid">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/react-data-grid" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://react-data-grid.herokuapp.com/">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/adazzle/react-data-grid">GitHub</a><a class="github-button" href="https://github.com/adazzle/react-data-grid" data-icon="octicon-star" data-count-href="adazzle/react-data-grid/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Adazzle</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({

                apiKey: '3233892b06b2ebdb595f78390b81bda2',
                indexName: 'react_data_grid',
                inputSelector: '#search_input_react'
              });
            </script></body></html>
